# DATN

./: README.md
federated_server/: build.gradle  settings.gradle
federated_server/src/main/java/com/example/federatedserver/: ClassifierNNAverageWeights.java  ClassifierNNTest.java  ClassifierNNTrain.java  Controller.java  FederatedserverApplication.java  ScheduledTasks.java
federated_server/src/main/resources/dataset/: 16_features_data_test.csv  16_features_data_train.csv  features16_data_test.csv  features16_data_train.csv
federated_server/src/test/java/com/example/federatedserver/: FederatedserverApplicationTests.java
mobile_app/: settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/brainwave/: AlertService.java  AttentionActivity.java  BTDeviceListAdapter.java  BluetoothAdapterActivity.java  BluetoothDeviceActivity.java  DraftModelActivity.java  DrawWaveView.java  FileDemoActivity.java  FocusingActivity.java  HomeActivity.java  LabeledActivity.java  LocalDataSet.java  LoginActivity.java  MainActivity.java  ModelsActivity.java  MonitoringActivity.java  RelaxingActivity.java  SleepActivity.java  TrainModel.java  UpdateActivity.java  Utils.java
mobile_app/app/src/main/res/drawable/: baseline_pause_24.xml  baseline_pause_circle_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_volume_down_24.xml  baseline_volume_up_24.xml
mobile_app/app/src/main/res/layout/: attention_view.xml  bluetoothdevice_view.xml  demo_view.xml  dialog_select_device.xml  draft_model_view.xml  focusing_view.xml  home_view.xml  labeled_view.xml  listitem_device.xml  login_view.xml  main_view.xml  models_view.xml  monitoring_view.xml  relaxing_view.xml  sleep_view.xml  update_view.xml
mobile_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
