<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModelsActivity">

    <TextView
        android:id="@+id/modelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Huấn luyện mô hình"
        android:textColor="@color/lavender"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/clothImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/modelsTitle"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/robot" />

    <TextView
        android:id="@+id/tv_models_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clothImage"
        android:layout_marginTop="10dp"
        android:text="Đào tạo mô hình với dữ liệu cá nhân"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar_models"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_models"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_models" />

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="37dp"-->
    <!--        android:layout_marginTop="390dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:entries="@array/list_labels_status"-->
    <!--        android:gravity="center|end"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/btn_train_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"
        android:text="Train model"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
<!--    <Button-->
<!--        android:id="@+id/btn_upload"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="570dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Share Model"-->
<!--        android:textColor="#ffffffff"-->
<!--        android:textSize="16sp" />-->

</RelativeLayout>